---
- import_tasks: root-configuration.yml
  become: true
  tags:
    - root
- import_tasks: ssh.yml
  become: true
  tags:
    - ssh
- import_tasks: firewall.yml
  become: true
  tags:
    - firewall
  when: ansible_distribution == 'Fedora'
- import_tasks: fail2ban.yml
  become: true
  tags:
    - fail2ban
  when: ansible_distribution == 'Fedora'
- import_tasks: user.yml
  tags:
    - user
  become: true
  become_user: "{{ username }}"
  become_method: sudo
