---
- name: install fail2ban system package
  package: name=fail2ban state=present

- name: upload fail2ban configuration
  template:
    dest: /etc/fail2ban/jail.local
    src: jail.local

- name: prepare fail2ban service
  command: systemd-tmpfiles --create
  changed_when: False
  notify: restart fail2ban
