---
- name: install nginx
  package:
    name:
      - nginx
  tags:
    - install
- name: add main nginx confg
  copy:
    src: files/nginx.conf
    dest: /etc/nginx/nginx.conf
    owner: root
    group: root
    mode: 0644
- name: add appname nginx confg
  template:
    src: templates/app.conf.j2
    dest: "/etc/nginx/conf.d/{{ appname }}.conf"
    owner: root
    group: root
    mode: 0644
- name: add nginx user to app's group
  user:
    name: nginx
    groups:
      - "{{ appname }}"
