---
- name: add systemd service
  template:
    src: templates/emperor.uwsgi.service.j2
    dest: /etc/systemd/system/emperor.uwsgi.service
    owner: root
    group: root
    mode: 0644
- name: add systemd socket
  template:
    src: templates/emperor.uwsgi.socket.j2
    dest: /etc/systemd/system/emperor.uwsgi.socket
    owner: root
    group: root
    mode: 0644
  notify:
    - enable emperor uwsgi
    - enable nginx
