---
- name: add systemd services for consumers
  copy:
    src: templates/consumer.uwsgi.service.j2
    dest: "/etc/systemd/system/{{ item }}@.uwsgi.service"
    owner: root
    group: root
    mode: 0644
  loop: "{{ consumers }}"
- name: add systemd service
  copy:
    src: files/emperor.uwsgi.service
    dest: /etc/systemd/system/emperor.uwsgi.service
    owner: root
    group: root
    mode: 0644
