# download python2-dnf
---
- name: install packages for ansible
  gather_facts: false
  become: true
  raw: dnf -y install python2-dnf
  changed_when: False
  when: ansible_distribution == 'Fedora'

- name: install packages for ansible
  gather_facts: false
  become: true
  raw: apt install -y python-minimal
  changed_when: False
  when: ansible_distribution == 'Ubuntu'

- name: download packages
  become: true
  dnf: 
    name: "{{ item }}"  
  with_items:
    - vim-minimal
    - vim
    - python-setuptools
    - git
    - tmux
    - libselinux-python
  when: ansible_distribution == 'Fedora'

- name: download packages
  become: true
  apt: 
    name: "{{ item }}"  
  with_items:
    - git
    - vim-minimal
    - vim
    - python-setuptools
    - tmux
  when: ansible_distribution == 'Ubuntu'

- name: install python packages
  become: true
  easy_install: 
    name: "{{ item }}"
    state: latest
    with_items:
      - pip
      - virtualenv
